<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Stoocky Page Plugin Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/flexboxgrid.min.css" />
<link rel="stylesheet" href="assets/css/hamburgers.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="cbp-spmenu-push">

    <div class="main-container">

        <nav class="main-menu-holder cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
            <ul class="main-menu mobile">
                <li><a href="javascript:;" data-item="home">Home</a></li>
                <li><a href="javascript:;" data-item="about">About</a></li>
                <li><a href="javascript:;" data-item="team">Team</a></li>
                <li><a href="javascript:;" data-item="pricing">Pricing</a></li>
                <li><a href="javascript:;" data-item="gallery">Gallery</a></li>
                <li><a href="javascript:;" data-item="blog">Blog</a></li>
                <li><a href="javascript:;" data-item="contacts">Contacts</a></li>
            </ul>
        </nav>

        <section id="home" class="row center-xs top-section">
            <div class="wrapper">
                <div class="col-xs-12">
                    <div class="box logo logo--big">
                        <a href="javascript:;">Stoocky Page</a>
                        <!-- <p>sticky element after scroll + smooth scroll + menu item highlighter on scroll</p> -->
                    </div>
                </div>
            </div>
       </section>

       <header class="header group">
            <div class="wrapper">
                <div class=" row">
                    <div class="col-xs-12">
                        <div class="box">
                            <a href="javascript:;" class="logo logo--small uppercase left" data-item="team">Stoocky</a>
                            <nav class="right">
                                <ul class="main-menu desktop">
                                    <li><a href="javascript:;" data-item="home">Home</a></li>
                                    <li><a href="javascript:;" data-item="about">About</a></li>
                                    <li><a href="javascript:;" data-item="team">Team</a></li>
                                    <li><a href="javascript:;" data-item="pricing">Pricing</a></li>
                                    <li><a href="javascript:;" data-item="gallery">Gallery</a></li>
                                    <li><a href="javascript:;" data-item="blog">Blog</a></li>
                                    <li><a href="javascript:;" data-item="contacts">Contacts</a></li>
                                </ul>
                            </nav>
                            <button id="showRightPush" class="hamburger hamburger--spin right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

       <section id="about" class="section section--white">
            <div class="wrapper mt20">
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <div class="box">
                            <h1 class="text--basic uppercase mt20">jQuery Stoocky Page Plugin Examples</h1>
                            <style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div align="center"><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto;text-align:center"><a class="download" href="https://www.jqueryscript.net/text/truncate-ellipsis-width.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
                            <p>A versatile jQuery plugin helps you create easy-to-navigate landing pages, portfolio websites, and single page web applications.</p>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section id="team" class="section section--basic">
            <div class="wrapper">
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <div class="box">
                            <h1 class="text--white uppercase">Team</h1>
                            <p class="text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                            <p class="text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section id="pricing" class="section section--white">
            <div class="wrapper">
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <div class="box">
                            <h1 class="text--basic uppercase">Pricing</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section id="gallery" class="section section--basic">
            <div class="wrapper">
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <div class="box">
                            <h1 class="text--white uppercase">Gallery</h1>
                            <p class="text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section id="blog" class="section section--white">
            <div class="wrapper">
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <div class="box">
                            <h1 class="text--basic uppercase">Blog</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section id="contacts" class="section section--basic">
            <div class="wrapper">
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <div class="box">
                            <h1 class="text--white uppercase">Contacts</h1>
                            <p class="text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas quam massa, nec laoreet ex gravida eu. Nam est augue, aliquam sed sapien at, tristique dignissim mi. Proin id est gravida, facilisis ex eget, feugiat enim. Praesent iaculis laoreet elit a sollicitudin. Aliquam in sem euismod, cursus tellus sit amet, maximus diam. Sed eget ante sed ante tristique lacinia placerat et turpis. Vestibulum sollicitudin varius interdum. In hac habitasse platea dictumst. Integer eros orci, rutrum sed pulvinar sed, faucibus eget massa. Duis vel convallis mauris, id volutpat ligula. Proin risus elit, ultricies nec fringilla in, elementum non ante.</p>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <footer class="footer group">
            <div class="wrapper">
                <div class=" row">
                    <div class="col-xs-12">
                        <div class="box">
                            © 2023 Copyright |
                            Recipe on <a href="https://github.com/nadezhda-devlabs/jquery-stoocky-page">Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/js/jquery.stoocky-page.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/script.js"></script>

    <script type="text/javascript">

        /*
         * Plugins Initialisation
         */
        $('body').stoockyPage();

        /*
         * Plugins initialisation in case you want to change the default settings
         */
        // $('body').stoockyPage({
        //     stickyElem   : {
        //         active            : true,
        //         elToFix           : 'header',
        //         classToFix        : 'header--fixed'
        //     },
        //     scrollToElem    : {
        //         active            : true,
        //         item              : '.main-menu > li > a',
        //         animDuration      : 500,
        //     },
        //     itemHighlighter : {
        //         active            : true,
        //         item              : '.main-menu > li > a',
        //         lastItem          : '.main-menu > li:last-child > a',
        //         classToHighlight  : 'active'
        //     }
        // });

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
